<?php

namespace {{DummyNamespace}}Models;

use App\Models\User;
use {{DummyNamespace}}Service\Contracts\InterfaceModel;
use {{DummyNamespace}}Service\Traits\Model as ModelTrait;
use Illuminate\Database\Eloquent\Model;
use Illuminate\Database\Eloquent\SoftDeletes;

class {{DummyClass}} extends Model implements InterfaceModel
{
    use ModelTrait, SoftDeletes;

    /**
     * The database table used by the model.
     *
     * @var string
     */
    protected $table = '{{property}}';

    /**
     * Indicates if the model should be timestamp.
     *
     * @var boolean
     */
    public $incrementing = false;

    /**
     * The attributes that are mass assignable.
     *
     * @var array
     */
    protected $fillable = [
        //
    ];

    /**
     * The attributes that should be hidden to native types.
     *
     * @var array
     */
    protected $hidden = [
        //
    ];

    /**
     * The attributes that should be cast to native types.
     *
     * @var array
     */
    protected $casts = [
        //
    ];

    /**
     * The attributes that should be appends to native types.
     *
     * @var array
     */
    protected $appends = [
        //
    ];

    /**
     * The routes of module {{property}}.
     *
     * @return void
     */
    public static function routes() 
    {
        $route = app()->make('router');
        return [
            $route->namespace('{{DummyClass}}')->group(function() use ($route) {
                $route->resource('/{{uri}}', '{{DummyClass}}Controller', [
                    'except' => []
                ])->middleware(\{{DummyNamespace}}Models\Permission::getPermission('{{uri}}'));
                // Uncomment this if your implement multiple delete resource
                // $route->delete('/{{uri}}', [
                //     'as' => '{{uri}}.destroyMany',
                //     'uses' => '{{DummyClass}}Controller@destroyMany'
                // ]);
            }),
        ];
    }

    /**
     * {{property}} belongs to User.
     *
     * @return \Illuminate\Database\Eloquent\Relations\BelongsTo
     */
    public function createdUser()
    {
        // belongsTo(RelatedModel, foreignKey = created_by, keyOnRelatedModel = id)
        return $this->belongsTo(User::class, 'created_by', 'id');
    }

    /**
     * {{property}} belongs to User.
     *
     * @return \Illuminate\Database\Eloquent\Relations\BelongsTo
     */
    public function updatedUser()
    {
        // belongsTo(RelatedModel, foreignKey = updated_by, keyOnRelatedModel = id)
        return $this->belongsTo(User::class, 'updated_by', 'id');
    }

    /**
     * {{property}} belongs to User.
     *
     * @return \Illuminate\Database\Eloquent\Relations\BelongsTo
     */
    public function deletedUser()
    {
        // belongsTo(RelatedModel, foreignKey = deleted_by, keyOnRelatedModel = id)
        return $this->belongsTo(User::class, 'deleted_by', 'id');
    }

    /**
     * Accessor for created_at attribute.
     *
     * @return returnType
     */
    public function getCreatedAtAttribute($value)
    {
        return carbon()->parse($this->attributes['created_at'])->format('d-m-Y');
    }

    /**
     * Accessor for updated_at attribute.
     *
     * @return returnType
     */
    public function getUpdatedAtAttribute($value)
    {
        return carbon()->parse($this->attributes['updated_at'])->format('d-m-Y');
    }

    /**
     * Accessor for deleted_at attribute.
     *
     * @return returnType
     */
    public function getDeletedAtAttribute($value)
    {
        return carbon()->parse($this->attributes['deleted_at'])->format('d-m-Y');
    }
}
